SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dm5wcmx3a292ZHZxYWF4eWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2NjAwNzQsImV4cCI6MTk5NTIzNjA3NH0.l_3fxNEy_hTSXF_0r_Z5ezoe2VKPQlm1GYA50MTPL80"
SUPABASE_URL = "https://svvnpwklkovddqaxybg.supabase.co"
